#usda 1.0
(
    defaultPrim = "AffineEarthAirspace"
    doc = "Affine.Earth OS airspace lattice — live timeSamples for RealityPro video-like strobe (not GaiaFTCLApp, not Pixar demo)"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "AffineEarthAirspace" (
    kind = "component"
)
{
    custom string gaia:schema = "gaia.airspace_lattice.v1"
    custom int gaia:affine_cell_id = 0
    custom string gaia:live_endpoint = "out.adsb.lol:1365"
    custom string gaia:posix = "FORBIDDEN"
    custom string gaia:product_surface = "Affine.Earth OS"
    custom string gaia:nats_subject = "gaiaftcl.reality.manifold.realitypro.apex"
    custom string gaia:strobe = "live"

    # Centroid orbit — RealityPro player lerps these as a video cycle
    double3 xformOp:translate.timeSamples = {
        0: (0, 0, 0),
        1: (1.2, 0.4, 0),
        2: (0, 0.8, 1.2),
        3: (-1.2, 0.4, 0),
        4: (0, 0, 0),
    }
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Xform "Cell_hel_00" {
        double3 xformOp:translate = (1.6, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string gaia:node_id = "hel-00"
    }
    def Xform "Cell_hel_01" {
        double3 xformOp:translate = (1.1, 0.5, 1.1)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string gaia:node_id = "hel-01"
    }
    def Xform "Cell_hel_02" {
        double3 xformOp:translate = (0, 0.8, 1.6)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string gaia:node_id = "hel-02"
    }
    def Xform "Cell_nbg_00" {
        double3 xformOp:translate = (-1.1, 0.5, 1.1)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string gaia:node_id = "nbg-00"
    }
    def Mesh "MembraneProjectTick" {
        custom string gaia:role = "membrane_strobe"
        custom string gaia:projection_subject = "gaiaftcl.game.[user_vqbit_hash].projection.[scf_hash]"
    }
}
