/Users/richardgillespie/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
=========================================================================
  REAL-WORLD UN-FLUBBED BENCHMARK VERIFICATION SUITE (Affine.Earth OS)
=========================================================================

⚙️ Running REAL Clang Compilation & Execution Verification (No Flub)...
  [-O0] Compile: 89.36ms | Exec: 72.94ms | .text Size: 16,384 B | Total: 33,624 B
  [-O2] Compile: 102.39ms | Exec: 83.02ms | .text Size: 16,384 B | Total: 33,496 B
  [-O3] Compile: 108.84ms | Exec: 73.17ms | .text Size: 16,384 B | Total: 33,496 B
  [-Os] Compile: 105.98ms | Exec: 80.47ms | .text Size: 16,384 B | Total: 33,496 B

🧮 Running REAL Rational Arithmetic Operations (Zero Float Drift)...
  [Rational Add] 10,000 operations completed in 42.64ms | Result num/den length: 8455/8452

🌐 Probing live endpoint https://affine.earth/language-invariant/healthz...
  [Live Probe] HTTP 200 in 169.60ms

✅ Un-flubbed Real Benchmark Verification Complete! Output saved to `reports/real_verification_proof.json`.
VERIFY_EXIT=
